BanKuy/ComprobanteServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanKuy.ComprobanteServicio" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="icono" Source="logoBank"  WidthRequest="190" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" BackgroundColor="#E8F3FF" Margin="30" HeightRequest="450">
                <Image Source="visto" WidthRequest="75" Margin="15"></Image>

                <Label Text="¡Transferencia Exitosa!" TextColor="#1D4E89" FontSize="25"  FontFamily="{StaticResource BodoniXT}" Margin="0,15" HorizontalTextAlignment="Center"/>

                <StackLayout BackgroundColor="White" Margin="15,5" Padding="10">
                    <Label Text="Monto: ($monto)" TextColor="#542B21" Margin="10,0" HorizontalOptions="Start" FontSize="11" FontFamily="{StaticResource Hack-Regular}"/>
                    <Label Text="Fecha: (fecha transferencia)" TextColor="#542B21" Margin="10,0" HorizontalOptions="Start" FontSize="11" FontFamily="{StaticResource Hack-Regular}"/>
                </StackLayout>

                <StackLayout BackgroundColor="White" Margin="15,0" Padding="10">
                    <Label Text="Cuenta de origen" TextColor="Black" Margin="10,0" HorizontalOptions="Start" FontSize="12" FontFamily="{StaticResource Hack-Bold}"/>
                    <Label Text="Nombre: (Nombre y Apellido)" TextColor="#542B21" Margin="10,0" HorizontalOptions="Start" FontSize="11" FontFamily="{StaticResource Hack-Regular}"/>
                    <Label Text="No. Cuenta: (numero de cuenta)" TextColor="#542B21" Margin="10,0" HorizontalOptions="Start" FontSize="11" FontFamily="{StaticResource Hack-Regular}"/>
                </StackLayout>

                <StackLayout BackgroundColor="White" Margin="15,5" Padding="10">
                    <Label Text="Servicio" TextColor="Black" Margin="10,0" HorizontalOptions="Start" FontSize="12" FontFamily="{StaticResource Hack-Bold}"/>
                    <Label Text="Nombre: (Agua o Luz)" TextColor="#542B21" Margin="10,0" HorizontalOptions="Start" FontSize="11" FontFamily="{StaticResource Hack-Regular}"/>
                </StackLayout>
                
            </StackLayout>
            <Button x:Name="btnInicio" Clicked="btnInicio_Clicked" Margin="130,10" Text="Inicio"
                    BackgroundColor="#FFCB69" TextColor="#1D4E89" FontSize="13" CornerRadius="15" TextTransform="None" FontFamily="{StaticResource Hack-Bold}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>