BanKuy/RegistroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanKuy.RegistroUsuario" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="flecha" x:Name="btnRegresar" HeightRequest="20" HorizontalOptions="Start" BackgroundColor="White" Margin="20"/>
                    <Image x:Name="icono" Source="logoBank"  WidthRequest="190" HorizontalOptions="CenterAndExpand" Margin="-80,20,0,0"/>
                </StackLayout>

                <StackLayout Margin="25,0" >
                    <Label Text="Registro de Usuario" TextColor="#1D4E89" FontSize="25" Margin="10" HorizontalTextAlignment="Center" FontFamily="{StaticResource BodoniXT}"/>

                    <Label Text="*Cedula:" FontAttributes="Italic" FontSize="12" TextColor="#542B21"></Label>
                    <Frame Padding="0" Margin="10,0,0,10" BorderColor="#1D4E89">
                        <Entry x:Name="txtCedula" FontSize="12"/>
                    </Frame>
                    <Label Text="*Nombre:" FontAttributes="Italic" FontSize="12" TextColor="#542B21"></Label>
                    <Frame Padding="0" Margin="10,0,0,10" BorderColor="#1D4E89">
                        <Entry x:Name="txtNombre" FontSize="12"/>
                    </Frame>
                    <Label Text="*Primer Apellido:" FontAttributes="Italic" FontSize="12" TextColor="#542B21"></Label>
                    <Frame Padding="0" Margin="10,0,0,10" BorderColor="#1D4E89">
                        <Entry x:Name="txtPrimerApellido" FontSize="12"/>
                    </Frame>
                    <Label Text="*Segundo Apellido:" FontAttributes="Italic" FontSize="12" TextColor="#542B21"></Label>
                    <Frame Padding="0" Margin="10,0,0,10" BorderColor="#1D4E89">
                        <Entry x:Name="txtSegundoApellido" FontSize="12"/>
                    </Frame>
                    <Label Text="*Fecha de nacimiento:" FontAttributes="Italic" FontSize="12" TextColor="#542B21"></Label>
                    <Frame Padding="0" Margin="10,0,0,10" BorderColor="#1D4E89">
                        <Entry x:Name="txtFechaNacimiento" FontSize="12"/>
                    </Frame>
                    <Label Text="*Celular:" FontAttributes="Italic" FontSize="12" TextColor="#542B21"></Label>
                    <Frame Padding="0" Margin="10,0,0,10" BorderColor="#1D4E89">
                        <Entry x:Name="txtCelular" FontSize="12"/>
                    </Frame>
                    <Label Text="*Correo:" FontAttributes="Italic" FontSize="12" TextColor="#542B21"></Label>
                    <Frame Padding="0" Margin="10,0,0,10" BorderColor="#1D4E89">
                        <Entry x:Name="txtCorreo" FontSize="12"/>
                    </Frame>
                    <Button Text="Guardar Datos" Clicked="Button_Clicked" HeightRequest="50" BackgroundColor="#FFCB69" TextTransform="None"
                        TextColor="#1D4E89 " FontFamily="{StaticResource Hack-Bold}" CornerRadius="10" Margin="90,10" FontSize="13" ></Button>
                </StackLayout>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>